{
  "name": "analytics-ai-dashboard",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.5",
    "dotenv-cli": "^7.4.1"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:all": "./dev.sh",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "dev:web": "npm run dev --workspace @analytics/web",
    "dev:api": "npm run dev --workspace @analytics/api"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
